# director-didata-plugin

./: .project  README.md  pom.xml
provider/: .project  dependency-reduced-pom.xml  pom.xml
provider/src/main/java/com/cloudera/director/dimensiondata/: Configurations.java  DimensionDataCloudProvider.java  DimensionDataCredentialsProvider.java  DimensionDataCredentialsProviderConfigurationProperty.java  DimensionDataLauncher.java
provider/src/main/java/com/cloudera/director/dimensiondata/compute/: DimensionDataComputeInstance.java  DimensionDataComputeInstanceTemplate.java  DimensionDataComputeInstanceTemplateConfigurationProperty.java  DimensionDataComputeInstanceTemplateConfigurationValidator.java  DimensionDataComputeProvider.java  DimensionDataComputeProviderConfigurationProperty.java  DimensionDataComputeProviderConfigurationValidator.java
provider/src/main/java/com/cloudera/director/dimensiondata/compute/util/: ComputeUrls.java
provider/src/main/java/com/cloudera/director/dimensiondata/internal/: DimensionDataCredentials.java
provider/src/main/java/com/cloudera/director/dimensiondata/util/: Dates.java  Names.java
provider/src/main/resources/com/cloudera/director/dimensiondata/: dimensiondata.conf
tests/: .project
tests/src/test/java/com/cloudera/director/dimensiondata/: DimensionDataCloudProviderTest.java  DimensionDataLauncherTest.java  TestFixture.java  TestUtils.java
tests/src/test/java/com/cloudera/director/dimensiondata/compute/: GoogleComputeInstanceTemplateConfigurationValidatorTest.java  GoogleComputeProviderConfigurationValidatorTest.java  GoogleComputeProviderFullCycleTest.java  GoogleComputeProviderTest.java
tests/src/test/java/com/cloudera/director/dimensiondata/sql/: GoogleCloudSQLInstanceTemplateConfigurationValidatorTest.java  GoogleCloudSQLProviderConfigurationValidatorTest.java  GoogleCloudSQLProviderFullCycleTest.java  GoogleCloudSQLProviderTest.java
tests/src/test/java/com/cloudera/director/dimensiondata/util/: NamesTest.java  UrlsTest.java
