configurationDirectory = /tmp

dimensiondata {
  com.cloudera.director.dimensiondata.compute.DimensionDataComputeProvider{
  	configs {
	    username: adas
	    password: "P@$$w0rd01"
	    region: dd-na

   	 # and other things needed to create the cloud provider
  	}
  	
  	 resourceConfigs {
		name: cloudera
		image: 4ef9c9d4-b188-4b71-9c94-c85e8f257b9e
		sshUsername: root
		sshPassword: AS12qwas
		datacenter: na12
		networkName: Cloudera-Director-Network
		baseIpv4: 10.0.3.0
		instanceNamePrefix: spi-tck-${?USER}
    }

    resourceTags {
      owner: ${?USER}
    }

    expectedOpenPort: 22
  }
  configs {
	    username: adas
	    password: "P@$$w0rd01"
	    region: dd-na

   	 # and other things needed to create the cloud provider
  	}
}