<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Dimension Data, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudera.director</groupId>
        <artifactId>dimensiondata</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.cloudera.director</groupId>
    <artifactId>dimensiondata-provider</artifactId>

    <name>Cloudera-Director-DimensionData-Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <launcher-class>com.cloudera.director.dimensiondata.DimensionDataLauncher</launcher-class>
        <director-spi-v1.version>1.0.0</director-spi-v1.version>
        <google-api-services-compute.version>v1-rev80-1.20.0</google-api-services-compute.version>
        <dimensiondata-cloud-api.version>2.3.3-SNAPSHOT</dimensiondata-cloud-api.version>
        <slf4j.version>1.7.10</slf4j.version>
        <typesafe-config.version>1.2.0</typesafe-config.version>
        <joda-time.version>2.8</joda-time.version>
        <awaitility.version>1.7.0</awaitility.version>
        <junit.version>4.12</junit.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <shade-prefix>com.cloudera.director.dimensiondata.shaded</shade-prefix>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.director</groupId>
            <artifactId>director-spi-v1</artifactId>
            <version>${director-spi-v1.version}</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-compute</artifactId>
            <version>${google-api-services-compute.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dimensiondata.cloud.client</groupId>
            <artifactId>dimensiondata-cloud-api</artifactId>
            <version>${dimensiondata-cloud-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
	              <groupId>com.jayway.awaitility</groupId>
	              <artifactId>awaitility</artifactId>
                </exclusion>
                <exclusion>
	              <groupId>org.hamcrest</groupId>
	              <artifactId>hamcrest</artifactId>
                </exclusion>
				<exclusion>
	              <groupId>net.sf.cglib</groupId>
	              <artifactId>cglib-nodep</artifactId>
                </exclusion>
                <exclusion>
	              <groupId>org.slf4j</groupId>
	              <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
	              <groupId>org.objenesis</groupId>
	              <artifactId>objenesis</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>

<!--         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency> -->
<!-- 		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>2.1.44</version>
		</dependency> -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        
<!--         <dependency>
		    <groupId>com.jayway.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>${awaitility.version}</version>
		</dependency>   -->   
    </dependencies>

    <repositories>
        <repository>
            <id>cloudera.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repository</name>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            			
<!-- 			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
     		 </plugin> --> 

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.typesafe</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.typesafe
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.google
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dimensiondata</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.dimensiondata
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.apache
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.fasterxml
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.annotation
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.joda
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jayway</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.jayway
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.glassfish
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.ws</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.ws
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.inject
                                    </shadedPattern>
                                </relocation>                                
                                <relocation>
                                    <pattern>jersey.repackaged</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.jersey.repackaged
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jvnet</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.jvnet
                                    </shadedPattern>
                                </relocation>    
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javassist
                                    </shadedPattern>
                                </relocation>       
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.aopalliance
                                    </shadedPattern>
                                </relocation>  
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.slf4j
                                    </shadedPattern>
                                </relocation>     
                                <relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.hamcrest
                                    </shadedPattern>
                                </relocation>  
                                <relocation>
                                    <pattern>net.sf</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.net.sf
                                    </shadedPattern>
                                </relocation>      
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.objenesis
                                    </shadedPattern>
                                </relocation>                                                                                                                                                                                                                 
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>